ACTION_IF !VARIABLE_IS_SET rr_always BEGIN 

  OUTER_SET rr_always = 1

  INCLUDE ~rr/lib/rr#afix.tph~                                        // Include the Rogue Rebalancing Assorted Fixes macro
  INCLUDE ~rr/lib/rr#bg1v.tpa~                                        // Include the BG1 variables macro (used for proper Tutu and BGT compatibility)
  INCLUDE ~rr/lib/rr#sp2in.tph~                                       // Include my custom "Spell to Innate" function
  INCLUDE ~rr/lib/fl#bg1pal.tpa~                                      // BG1 Platform-Abstraction Library
  INCLUDE "rr/lib/lib.tpa"
   
  ACTION_IF ENGINE_IS ~bgee bg2ee~ BEGIN
  
    ACTION_DEFINE_ARRAY charsetsReloadArray BEGIN game END
    ACTION_DEFINE_ARRAY charsetsNoConvertArray BEGIN setup tobex END
    OUTER_SPRINT tra_loc "weidu_external/rr/lang"
    LAF ~HANDLE_CHARSETS~
      INT_VAR
      infer_charsets = 1
      STR_VAR
      tra_path = "rr/tra"
      out_path = "%tra_loc%"
      default_language = "english"
      iconv_path = "rr/tra/iconv" //available as part of the base system on OS X and GNU/Linux
      reload_array = charsetsReloadArray
      noconvert_array = charsetsNoConvertArray
    END
    
  END ELSE BEGIN
  
    // Old engine, just define tra_loc
    OUTER_SPRINT tra_loc "rr/tra"
    
  END

END 

