// Plaguebearer (Dagger +3)

COPY ~RR/RR_CORE/BAM/RR#PLAG.BAM~    override

COPY ~RR/RR_CORE/ITEMS/RR#PLAG.ITM~  override
  SAY NAME2 @124 SAY DESC @125 // Plaguebearer
  PATCH_IF enhanced_edition BEGIN 
    LPF ADD_ITEM_EFFECT INT_VAR type = 1 insert_point = 0 opcode = 324 target = 2 parameter1 = 4 parameter2 = 103 probability1 = 32 
      STR_VAR resource = ~RR#PLAG~ END // general = undead
    LPF CLONE_EFFECT INT_VAR multi_match = 1 match_opcode = 324 parameter1 = 119 parameter2 = 104 END // race = slime
    LPF CLONE_EFFECT INT_VAR multi_match = 1 match_opcode = 324 parameter1 = 144 parameter2 = 104 END // race = golem
    LPF CLONE_EFFECT INT_VAR multi_match = 1 match_opcode = 324 parameter1 = 145 parameter2 = 104 END // race = elemental
  END   

COPY ~RR/RR_CORE/SPELLS/RR#PLAG1.SPL~ override                // Filthy Fever disease (-2 to DEX and CON)
  SAY NAME1 @717 SAY NAME2 @717 // Filthy Fever
  PATCH_IF enhanced_edition BEGIN // use 324s on item directly, use 321 for stacking on EEs
    LPF DELETE_EFFECT INT_VAR check_globals = 0 check_headers = 1 match_opcode = 177 END // race, general checks
    LPF CLONE_EFFECT INT_VAR check_globals = 0 check_headers = 1 match_opcode = 206 opcode = 321 parameter1 = 0 duration = 0 STR_VAR insert = first END
    LPF DELETE_EFFECT INT_VAR check_globals = 0 check_headers = 1 match_opcode = 206 END // use 321 to prevent stacking on EEs
  END  
  LPF ALTER_EFFECT
    INT_VAR
      check_globals = 0
      check_headers = 1
      match_opcode = 139 // display string
      match_parameter1 = 39752 // Stricken by a foul disease
      parameter1 = RESOLVE_STR_REF (@10007) // Stricken by a foul disease
  END

COPY ~RR/RR_CORE/SPELLS/RR#PLAG2.SPL~ override                // Devil Chills disease (-2 to STR + Slow effect)
  SAY NAME1 @718 SAY NAME2 @718 // Devil Chills
  PATCH_IF enhanced_edition BEGIN // use 324s on item directly, use 321 for stacking on EEs
    LPF DELETE_EFFECT INT_VAR check_globals = 0 check_headers = 1 match_opcode = 177 END // race, general checks
    LPF CLONE_EFFECT INT_VAR check_globals = 0 check_headers = 1 match_opcode = 206 opcode = 321 parameter1 = 0 duration = 0 STR_VAR insert = first END
    LPF DELETE_EFFECT INT_VAR check_globals = 0 check_headers = 1 match_opcode = 206 END // use 321 to prevent stacking on EEs
  END  
  LPF ALTER_EFFECT
    INT_VAR
      check_globals = 0
      check_headers = 1
      match_opcode = 139 // display string
      match_parameter1 = 39752 // Stricken by a foul disease
      parameter1 = RESOLVE_STR_REF (@10007) // Stricken by a foul disease
  END


COPY ~RR/RR_CORE/SPELLS/RR#PLAG3.SPL~ override                // Mummy Rot disease (deals 20 points of disease damage, 2 per round)
  SAY NAME1 @719 SAY NAME2 @719 // Mummy Rot
  PATCH_IF enhanced_edition BEGIN // use 324s on item directly, use 321 for stacking on EEs
    LPF DELETE_EFFECT INT_VAR check_globals = 0 check_headers = 1 match_opcode = 177 END // race, general checks
    LPF CLONE_EFFECT INT_VAR check_globals = 0 check_headers = 1 match_opcode = 206 opcode = 321 parameter1 = 0 duration = 0 STR_VAR insert = first END
    LPF DELETE_EFFECT INT_VAR check_globals = 0 check_headers = 1 match_opcode = 206 END // use 321 to prevent stacking on EEs
  END  
  LPF ALTER_EFFECT
    INT_VAR
      check_globals = 0
      check_headers = 1
      match_opcode = 139 // display string
      match_parameter1 = 39752 // Stricken by a foul disease
      parameter1 = RESOLVE_STR_REF (@10007) // Stricken by a foul disease
  END
  
ACTION_IF !enhanced_edition BEGIN // EEs use 324s, not EFFs

  COPY ~RR/RR_CORE/SPELLS/RR#PLAG1.EFF~ override                // Filthy Fever immunity effect (applies to Undead, Constructs, Slimes and Elementals)
    SAY 0x1C @87 // Unaffected by Disease 

  COPY ~RR/RR_CORE/SPELLS/RR#PLAG2.EFF~ override                // Devil Chills immunity effect (applies to Undead, Constructs, Slimes and Elementals)
    SAY 0x1C @87 // Unaffected by Disease
    
  COPY ~RR/RR_CORE/SPELLS/RR#PLAG3.EFF~ override                // Mummy Rot immunity effect (applies to Undead, Constructs, Slimes and Elementals)
    SAY 0x1C @87 // Unaffected by Disease
  
END 